<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      display: grid;
      grid-template-columns: 50% 50%;
    }
    div {
      border: thin solid black;
      margin: 0.5em;
      height: 15px
    }
    .loader {
      border: 8px solid lightgray; /* Light grey */
      border-top: 8px solid darkslategray; /* Blue */
      border-radius: 50%;
      width: 15px;
      height: 15px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
<button id="button">Make triangle</button>  
<script src="triangleDataTest.js" type="module"></script>
</body>
</html>